Entries {
  Key {
    StringVar: "coins"
  }
  SimpleValue {
    IntVar: 9700
  }
}
Entries {
  Key {
    StringVar: "trails"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          IntVar: 1
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          IntVar: 2
        }
        SimpleValue {
          IntVar: 10
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "time"
  }
  SimpleValue {
    FloatVar: 19.3617554
  }
}
Entries {
  Key {
    StringVar: "wins"
  }
  SimpleValue {
    IntVar: 3
  }
}
Entries {
  Key {
    StringVar: "currentTrail"
  }
  SimpleValue {
    IntVar: 10
  }
}
