Entries {
  Key {
    StringVar: "wins"
  }
  SimpleValue {
    IntVar: 3
  }
}
Entries {
  Key {
    StringVar: "time"
  }
  SimpleValue {
    FloatVar: 21.8977661
  }
}
Entries {
  Key {
    StringVar: "currentTrail"
  }
  SimpleValue {
    IntVar: 10
  }
}
Entries {
  Key {
    StringVar: "trails"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          IntVar: 1
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          IntVar: 2
        }
        SimpleValue {
          IntVar: 2
        }
      }
      Entries {
        Key {
          IntVar: 3
        }
        SimpleValue {
          IntVar: 3
        }
      }
      Entries {
        Key {
          IntVar: 4
        }
        SimpleValue {
          IntVar: 4
        }
      }
      Entries {
        Key {
          IntVar: 5
        }
        SimpleValue {
          IntVar: 5
        }
      }
      Entries {
        Key {
          IntVar: 6
        }
        SimpleValue {
          IntVar: 6
        }
      }
      Entries {
        Key {
          IntVar: 7
        }
        SimpleValue {
          IntVar: 7
        }
      }
      Entries {
        Key {
          IntVar: 8
        }
        SimpleValue {
          IntVar: 8
        }
      }
      Entries {
        Key {
          IntVar: 9
        }
        SimpleValue {
          IntVar: 9
        }
      }
      Entries {
        Key {
          IntVar: 10
        }
        SimpleValue {
          IntVar: 10
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "coins"
  }
  SimpleValue {
    IntVar: 98440
  }
}
