GameId: "5012cbb85bfe42308307deb3170ede2b"
ClientVersion: "1.0.147-prod-s"
Name: "Tower of Terror"
Description: "In this randomly generated tower, you have one goal: get to the top!\r\nThis game is perfect for both the casual obby enthousiast alongside competitive speedrunners.\r\nUpon reaching the top, the timer decrease two times as fast, adding pressure among everyone below you.\r\n\r\nThis game is inspired by \"Tower of Hell\" by YXCeptional Studios on Roblox.\r\nCheck out the original here: https://www.roblox.com/games/1962086868/Tower-of-Hell"
MaxPlayers: 16
IsOpenForEdit: true
Tags: "ObstacleCourse"
Tags: "Racing"
Tags: "Singleplayer"
Tags: "Multiplayer"
Tags: "Competitive"
ScreenshotPaths: "E:\\OneDrive\\Platforms\\Core\\Pictures\\Tower of Terror\\picture0.png"
ScreenshotPaths: "E:\\OneDrive\\Platforms\\Core\\Pictures\\Tower of Terror\\picture1.png"
ScreenshotPaths: "E:\\OneDrive\\Platforms\\Core\\Pictures\\Tower of Terror\\picture2.png"
OwnerId: "f9df3457225741c89209f6d484d0eba8"
SerializationVersion: 1
PublishedState: Public
