GameId: "5012cbb85bfe42308307deb3170ede2b"
ClientVersion: "1.0.147-prod-s"
Name: "Tower of Terror [TRAILS]"
Description: "Welcome to Tower of Terror!\r\n\r\nIn this randomly generated tower, you have one goal: get to the top!\r\nThis game is perfect for both the casual obby enthousiast alongside competitive speedrunners.\r\nUpon reaching the top, the timer decrease two times as fast, adding pressure among everyone below you.\r\n\r\nThis game is inspired by \"Tower of Hell\" by YXCeptional Studios on Roblox.\r\nCheck out the original here: https://www.roblox.com/games/1962086868/Tower-of-Hell"
MaxPlayers: 16
IsOpenForEdit: true
Tags: "ObstacleCourse"
ScreenshotPaths: "E:\\OneDrive\\Platforms\\Core\\Pictures\\Tower of Terror\\picture0.png"
ScreenshotPaths: "E:\\OneDrive\\Platforms\\Core\\Pictures\\Tower of Terror\\picture1.png"
ScreenshotPaths: "E:\\OneDrive\\Platforms\\Core\\Pictures\\Tower of Terror\\picture2.png"
ReleaseNotes: "Added new trails:\r\n\342\200\242 **RGB** !!!!\r\n\342\200\242 White\r\n\342\200\242 Teal\r\n\342\200\242 Red\r\n\342\200\242 Magenta\r\n\342\200\242 Purple\r\n\342\200\242 Blue\r\n\342\200\242 Green\r\n\342\200\242 Yellow\r\n\342\200\242 Orange"
