Name: "User Interface"
RootId: 525328414140172264
Objects {
  Id: 3540258616760661541
  Name: "ShopClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 525328414140172264
  UnregisteredParameters {
    Overrides {
      Name: "cs:GridChild"
      AssetReference {
        Id: 13674937040150222886
      }
    }
    Overrides {
      Name: "cs:Categories"
      ObjectReference {
        SelfId: 16457645250018827371
      }
    }
    Overrides {
      Name: "cs:CategoryContent"
      ObjectReference {
        SelfId: 1256077268225983036
      }
    }
    Overrides {
      Name: "cs:Toggle"
      ObjectReference {
        SelfId: 13634994158133930816
      }
    }
    Overrides {
      Name: "cs:Content"
      ObjectReference {
        SelfId: 12623642256524641126
      }
    }
    Overrides {
      Name: "cs:ShopData"
      AssetReference {
        Id: 12595170524562520017
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 1463874734548970157
    }
  }
}
Objects {
  Id: 7067646144472969419
  Name: "PlayerInformation"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 525328414140172264
  UnregisteredParameters {
    Overrides {
      Name: "cs:Coins"
      ObjectReference {
        SelfId: 2493692047692483400
      }
    }
    Overrides {
      Name: "cs:Wins"
      ObjectReference {
        SelfId: 10315085912951328232
      }
    }
    Overrides {
      Name: "cs:FastestTime"
      ObjectReference {
        SelfId: 13513144587006838575
      }
    }
    Overrides {
      Name: "cs:Game"
      ObjectReference {
        SelfId: 17521672477466867129
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3385615677240043998
    }
  }
}
Objects {
  Id: 17008342632766521768
  Name: "WelcomeScreen"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 525328414140172264
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 15424652685226872349
    }
  }
}
Objects {
  Id: 9220887066343982897
  Name: "Message"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 525328414140172264
  UnregisteredParameters {
    Overrides {
      Name: "cs:TextBox"
      ObjectReference {
        SelfId: 2890338027965044584
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 2031865911298650341
    }
  }
}
Objects {
  Id: 9189986543733351681
  Name: "PlayerStagePositions"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 525328414140172264
  UnregisteredParameters {
    Overrides {
      Name: "cs:Game"
      ObjectReference {
        SelfId: 17521672477466867129
      }
    }
    Overrides {
      Name: "cs:PlayerStagePositionTemplate"
      AssetReference {
        Id: 18256530632360990400
      }
    }
    Overrides {
      Name: "cs:PlayerStageTemplate"
      AssetReference {
        Id: 16658646999039638252
      }
    }
    Overrides {
      Name: "cs:StagesFolder"
      ObjectReference {
        SelfId: 15982721210424694492
      }
    }
    Overrides {
      Name: "cs:BackgroundFrame"
      ObjectReference {
        SelfId: 1138554892391841687
      }
    }
    Overrides {
      Name: "cs:PlayersFrame"
      ObjectReference {
        SelfId: 6135264640823697040
      }
    }
    Overrides {
      Name: "cs:StagesFrame"
      ObjectReference {
        SelfId: 11771880514870611695
      }
    }
    Overrides {
      Name: "cs:PrefixTags"
      AssetReference {
        Id: 11610679453907326437
      }
    }
    Overrides {
      Name: "cs:HelpfulFunctions"
      AssetReference {
        Id: 751867494844461457
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5167419764806523735
    }
  }
}
Objects {
  Id: 16782939628288114705
  Name: "Timer"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 525328414140172264
  UnregisteredParameters {
    Overrides {
      Name: "cs:Game"
      ObjectReference {
        SelfId: 17521672477466867129
      }
    }
    Overrides {
      Name: "cs:Timer"
      ObjectReference {
        SelfId: 9020900841850993257
      }
    }
    Overrides {
      Name: "cs:Multiplier"
      ObjectReference {
        SelfId: 5314438377421979303
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 17716829314740997368
    }
  }
}
Objects {
  Id: 13900467994806321438
  Name: "PlayerList"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 525328414140172264
  UnregisteredParameters {
    Overrides {
      Name: "cs:Game"
      ObjectReference {
        SelfId: 17521672477466867129
      }
    }
    Overrides {
      Name: "cs:Players"
      ObjectReference {
        SelfId: 5293033687748493308
      }
    }
    Overrides {
      Name: "cs:PlayerListPlayerTemplate"
      AssetReference {
        Id: 12307430843779962476
      }
    }
    Overrides {
      Name: "cs:PrefixTags"
      AssetReference {
        Id: 11610679453907326437
      }
    }
    Overrides {
      Name: "cs:PlayerEditor"
      ObjectReference {
        SelfId: 4301147205703046921
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8195941080272772478
    }
  }
}
