Name: "User Interface"
RootId: 15572423598599735061
Objects {
  Id: 11860148024160901624
  Name: "ShopClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15572423598599735061
  UnregisteredParameters {
    Overrides {
      Name: "cs:GridChild"
      AssetReference {
        Id: 13674937040150222886
      }
    }
    Overrides {
      Name: "cs:Categories"
      ObjectReference {
        SelfId: 9593829689430124521
      }
    }
    Overrides {
      Name: "cs:CategoryContent"
      ObjectReference {
        SelfId: 1851421814388252268
      }
    }
    Overrides {
      Name: "cs:Toggle"
      ObjectReference {
        SelfId: 5069117298564066440
      }
    }
    Overrides {
      Name: "cs:Content"
      ObjectReference {
        SelfId: 12260286347774910546
      }
    }
    Overrides {
      Name: "cs:ShopData"
      AssetReference {
        Id: 12595170524562520017
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 1463874734548970157
    }
  }
}
Objects {
  Id: 2247071490507469589
  Name: "PlayerInformation"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15572423598599735061
  UnregisteredParameters {
    Overrides {
      Name: "cs:Coins"
      ObjectReference {
        SelfId: 17806368177019198950
      }
    }
    Overrides {
      Name: "cs:Wins"
      ObjectReference {
        SelfId: 2160469178848716381
      }
    }
    Overrides {
      Name: "cs:FastestTime"
      ObjectReference {
        SelfId: 7498645544010583107
      }
    }
    Overrides {
      Name: "cs:Game"
      ObjectReference {
        SelfId: 9232402496868625781
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3385615677240043998
    }
  }
}
Objects {
  Id: 584985819619301165
  Name: "WelcomeScreen"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15572423598599735061
  UnregisteredParameters {
    Overrides {
      Name: "cs:Welcome"
      ObjectReference {
        SelfId: 18355572907350016811
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 15424652685226872349
    }
  }
}
Objects {
  Id: 3714513143879848185
  Name: "Message"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15572423598599735061
  UnregisteredParameters {
    Overrides {
      Name: "cs:TextBox"
      ObjectReference {
        SelfId: 12361939260397976376
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 2031865911298650341
    }
  }
}
Objects {
  Id: 17491889676019876654
  Name: "PlayerStagePositions"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15572423598599735061
  UnregisteredParameters {
    Overrides {
      Name: "cs:Game"
      ObjectReference {
        SelfId: 9232402496868625781
      }
    }
    Overrides {
      Name: "cs:PlayerStagePositionTemplate"
      AssetReference {
        Id: 18256530632360990400
      }
    }
    Overrides {
      Name: "cs:PlayerStageTemplate"
      AssetReference {
        Id: 16658646999039638252
      }
    }
    Overrides {
      Name: "cs:StagesFolder"
      ObjectReference {
        SelfId: 4000623932255704485
      }
    }
    Overrides {
      Name: "cs:BackgroundFrame"
      ObjectReference {
        SelfId: 7084966429741944295
      }
    }
    Overrides {
      Name: "cs:PlayersFrame"
      ObjectReference {
        SelfId: 1587717579765389239
      }
    }
    Overrides {
      Name: "cs:StagesFrame"
      ObjectReference {
        SelfId: 17832155716219612681
      }
    }
    Overrides {
      Name: "cs:PrefixTags"
      AssetReference {
        Id: 12601655486850085227
      }
    }
    Overrides {
      Name: "cs:HelpfulFunctions"
      AssetReference {
        Id: 751867494844461457
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5167419764806523735
    }
  }
}
Objects {
  Id: 7976971105984644109
  Name: "Timer"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15572423598599735061
  UnregisteredParameters {
    Overrides {
      Name: "cs:Game"
      ObjectReference {
        SelfId: 9232402496868625781
      }
    }
    Overrides {
      Name: "cs:Timer"
      ObjectReference {
        SelfId: 6191069226480311395
      }
    }
    Overrides {
      Name: "cs:Multiplier"
      ObjectReference {
        SelfId: 8903088385950540777
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 17716829314740997368
    }
  }
}
Objects {
  Id: 14521935037387454437
  Name: "PlayerList"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15572423598599735061
  UnregisteredParameters {
    Overrides {
      Name: "cs:Game"
      ObjectReference {
        SelfId: 9232402496868625781
      }
    }
    Overrides {
      Name: "cs:Players"
      ObjectReference {
        SelfId: 2090557311546996352
      }
    }
    Overrides {
      Name: "cs:PlayerListPlayerTemplate"
      AssetReference {
        Id: 12307430843779962476
      }
    }
    Overrides {
      Name: "cs:PrefixTags"
      AssetReference {
        Id: 12601655486850085227
      }
    }
    Overrides {
      Name: "cs:PlayerEditor"
      ObjectReference {
        SelfId: 15068247235756952974
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8195941080272772478
    }
  }
}
