Assets {
  Id: 12595170524562520017
  Name: "ShopData"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Game"
        ObjectReference {
          SelfId: 17521672477466867129
        }
      }
      Overrides {
        Name: "cs:WhiteTrail"
        AssetReference {
          Id: 13177745938933598112
        }
      }
      Overrides {
        Name: "cs:YellowTrail"
        AssetReference {
          Id: 17700212637857539044
        }
      }
      Overrides {
        Name: "cs:RedTrail"
        AssetReference {
          Id: 17861502614743377787
        }
      }
      Overrides {
        Name: "cs:PurpleTrail"
        AssetReference {
          Id: 16958821759951616243
        }
      }
      Overrides {
        Name: "cs:MagentaTrail"
        AssetReference {
          Id: 10261610386445473390
        }
      }
      Overrides {
        Name: "cs:GreenTrail"
        AssetReference {
          Id: 15749629535864011429
        }
      }
      Overrides {
        Name: "cs:BlueTrail"
        AssetReference {
          Id: 10447742809667823278
        }
      }
      Overrides {
        Name: "cs:TealTrail"
        AssetReference {
          Id: 11629638659224415391
        }
      }
      Overrides {
        Name: "cs:OrangeTrail"
        AssetReference {
          Id: 15964873063527002592
        }
      }
      Overrides {
        Name: "cs:RGBTrail"
        AssetReference {
          Id: 2781351162215922033
        }
      }
    }
  }
  SerializationVersion: 65
}
