Assets {
  Id: 17603799987138164084
  Name: "SpectatorCameraClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Root"
        ObjectReference {
          SelfId: 9595790698114833504
          SubObjectId: 6975368198885850448
          InstanceId: 16430364203197818023
          TemplateId: 11244986221565390136
        }
      }
      Overrides {
        Name: "cs:Camera"
        ObjectReference {
          SelfId: 1679619800305160636
          SubObjectId: 17485597088722104460
          InstanceId: 16430364203197818023
          TemplateId: 11244986221565390136
        }
      }
      Overrides {
        Name: "cs:SpectatorUI"
        ObjectReference {
          SelfId: 5825868485145414923
          SubObjectId: 13060368700303486011
          InstanceId: 16430364203197818023
          TemplateId: 11244986221565390136
        }
      }
      Overrides {
        Name: "cs:SpectatingName"
        ObjectReference {
          SelfId: 2191638338107226191
          SubObjectId: 18125906387703060863
          InstanceId: 16430364203197818023
          TemplateId: 11244986221565390136
        }
      }
      Overrides {
        Name: "cs:PreviousImage"
        ObjectReference {
          SelfId: 4306781950442197828
          SubObjectId: 16006540719912104564
          InstanceId: 16430364203197818023
          TemplateId: 11244986221565390136
        }
      }
      Overrides {
        Name: "cs:PreviousButton"
        ObjectReference {
          SelfId: 2141713475034202312
          SubObjectId: 17896884532302356984
          InstanceId: 16430364203197818023
          TemplateId: 11244986221565390136
        }
      }
      Overrides {
        Name: "cs:NextImage"
        ObjectReference {
          SelfId: 13290247825623718193
          SubObjectId: 6743600978713507841
          InstanceId: 16430364203197818023
          TemplateId: 11244986221565390136
        }
      }
      Overrides {
        Name: "cs:NextButton"
        ObjectReference {
          SelfId: 5863950353939556769
          SubObjectId: 13008237820942452881
          InstanceId: 16430364203197818023
          TemplateId: 11244986221565390136
        }
      }
    }
  }
  SerializationVersion: 85
}
