GlobalEntries {
  Id: "f9df3457225741c89209f6d484d0eba8"
  Name: "NicholasForeman"
  ScoreFormatted: "16636.0"
  DateTime: "2020-10-29T22:40:35.852Z"
}
GlobalEntries {
  Id: "BOT_Bot2"
  Name: "Bot2"
  ScoreFormatted: "540000.0"
  DateTime: "2020-10-30T18:41:53.831Z"
}
GlobalEntries {
  Id: "BOT_Bot1"
  Name: "Bot1"
  ScoreFormatted: "540000.0"
  DateTime: "2020-10-30T18:40:25.972Z"
}
Config {
  SortType {
    Value: "mc:ecoresdkleaderboardsorting:lowerisbetter"
  }
  FormatType {
    Value: "mc:ecoresdkleaderboardformat:numeric"
  }
  Name: "FastestTime_Speedrun"
  Id: "25B17E86BCA313BB"
  EntryLimit: 100
}
