MetaVersion: 1
MarketplaceDetails {
  Id: "4cb6558eeb304a5ebcd066b102932246"
  OwnerAccountId: "a7fa1014cab64595bee90b0049070c8e"
  OwnerName: "AphrimCreates"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 7173149713697008
  value: 14305170689440593249
}
AssetIdsOriginalToNew {
  key: 1340318209666547538
  value: 11221457053464415858
}
AssetIdsOriginalToNew {
  key: 3241960311815929653
  value: 7782741342146585643
}
AssetIdsOriginalToNew {
  key: 5610761984248967798
  value: 9216603231358781764
}
AssetIdsOriginalToNew {
  key: 10597359736297925843
  value: 1656847578597117010
}
AssetIdsOriginalToNew {
  key: 10679518069213516102
  value: 1951772552114015244
}
AssetIdsOriginalToNew {
  key: 12006622106242927151
  value: 15558500784711272607
}
