LeaderboardConfigs {
  Config {
    SortType {
      Value: "mc:ecoresdkleaderboardsorting:lowerisbetter"
    }
    FormatType {
      Value: "mc:ecoresdkleaderboardformat:numeric"
    }
    Name: "FastestTime_Speedrun_Practice"
    Id: "86C94CEA3A27F4D7"
    EntryLimit: 100
  }
  Config {
    SortType {
      Value: "mc:ecoresdkleaderboardsorting:lowerisbetter"
    }
    FormatType {
      Value: "mc:ecoresdkleaderboardformat:numeric"
    }
    Name: "FastestTime_Speedrun"
    Id: "25B17E86BCA313BB"
    EntryLimit: 100
  }
  Config {
    SortType {
      Value: "mc:ecoresdkleaderboardsorting:lowerisbetter"
    }
    FormatType {
      Value: "mc:ecoresdkleaderboardformat:numeric"
    }
    Name: "FastestTime"
    Id: "56C3EC8E0B32C6E8"
    EntryLimit: 800
  }
}
MaxPlayers: 16
