Assets {
  Id: 7974704566423448515
  Name: "Helpful Functions"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14311196095947691369
      Objects {
        Id: 14311196095947691369
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 751867494844461457
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "899989a202d343b69837232b04791066"
    OwnerAccountId: "f9df3457225741c89209f6d484d0eba8"
    OwnerName: "NicholasForeman"
    Version: "1.2.0"
    Description: "Includes two very useful functions relating to the world:\r\n\r\nfunciton Module:FindPlayerByName(playerName)\r\nfunction Module:WaitForChild(parent, childName, timeout)\r\nfunction Module:GetDescendants(parent)"
  }
  SerializationVersion: 65
}
