Assets {
  Id: 18028950144340614213
  Name: "\"Celestial Journey\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_celestial_journey_sections_kit_ref"
  }
}
Assets {
  Id: 14132818640856791812
  Name: "\"Dark Cryptic Ambient Horror\" Music Construction Kit (Layers) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_dark_cryptic_ambient_horror_layers_kit_ref"
  }
}
Assets {
  Id: 11052107208543190347
  Name: "Market"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_icon_Market"
  }
}
Assets {
  Id: 11026492139804380621
  Name: "Icon Trophy"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Trophy"
  }
}
Assets {
  Id: 10587959781304105243
  Name: "Icon Clock"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Clock"
  }
}
Assets {
  Id: 5245797849708903567
  Name: "Eye"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFI_Icon_042"
  }
}
Assets {
  Id: 3072489143716476913
  Name: "Casual & Fun Music Score Set 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_CasualMusic_ref"
  }
}
Assets {
  Id: 437574561425277704
  Name: "Coin"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_icon_Coin"
  }
}
